.about {
  @media (max-width: $md1 + px) {
    background: none $pageBackgroundColorLight;
  }
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 50px;
  background: url("../../../img/content/about/bg.svg") $pageBackgroundColorLight center no-repeat;
  background-size: contain;
  padding: 50px 0;
}

.about-grid {
  @media (max-width: $md1 + px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, min-content);
    gap: 0 0;
    grid-template-areas:
    "about-grid__item-1"
    "about-grid__item-4"
    "about-grid__item-2"
    "about-grid__item-5"
    "about-grid__item-3"
    "about-grid__item-6";
  }
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "about-grid__item-1 . . about-grid__item-4"
    ". about-grid__item-2 about-grid__item-5 ."
    "about-grid__item-3 . . about-grid__item-6";
}

.about-grid__item-1 {
  justify-self: end;
  align-self: end;
  grid-area: about-grid__item-1;
  transform: translateX(25%);
}

.about-grid__item-2 {
  justify-self: start;
  align-self: center;
  grid-area: about-grid__item-2;
  transform: translateX(-25%);
}

.about-grid__item-3 {
  justify-self: end;
  align-self: start;
  grid-area: about-grid__item-3;
  transform: translateX(25%);
}

.about-grid__item-4 {
  justify-self: start;
  align-self: end;
  grid-area: about-grid__item-4;
  transform: translate(-50%, -25%);
}

.about-grid__item-5 {
  justify-self: start;
  align-self: center;
  grid-area: about-grid__item-5;
  transform: translateX(25%);
}

.about-grid__item-6 {
  justify-self: start;
  align-self: start;
  grid-area: about-grid__item-6;
  transform: translate(-50%, 25%);
}

.about-grid__item {
  @media (max-width: $md1 + px) {
    transform: translate(0, 0);
    justify-self: center;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
