.volunteering {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 50px;
  background-color: $pageBackgroundColorLight;
  padding: 50px 0;

  &__title {
    text-align: center;
  }

  &__line {
    position: absolute;
    left: 50%;
    top: 0;
    height: 100%;
    width: 4px;
    background-color: $cardColor;
  }

  &__hide-on-mobile {
    @media (max-width: $md1 + px) {
      display: none;
    }
  }
}

.volunteering-grid {
  @media (max-width: $md1 + px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 0 0;
    grid-template-areas:
    "volunteering-grid__item-1"
    "volunteering-grid__item-2"
    "volunteering-grid__item-3"
    "volunteering-grid__item-4"
    "volunteering-grid__item-5"
    "volunteering-grid__item-6";
  }

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 45px 0;
  grid-auto-flow: row;
  grid-template-areas:
    "volunteering-grid__item-1 volunteering-grid__item-4"
    "volunteering-grid__item-2 volunteering-grid__item-5"
    "volunteering-grid__item-3 volunteering-grid__item-6";
  position: relative;
}

.volunteering-grid__item-1 {
  justify-self: start;
  align-self: end;
  grid-area: volunteering-grid__item-1;
  transform: translateX(-25%);
}

.volunteering-grid__item-2 {
  justify-self: end;
  align-self: center;
  grid-area: volunteering-grid__item-2;
}

.volunteering-grid__item-3 {
  justify-self: start;
  align-self: start;
  grid-area: volunteering-grid__item-3;
  transform: translateX(-25%);
}

.volunteering-grid__item-4 {
  justify-self: start;
  align-self: end;
  grid-area: volunteering-grid__item-4;
}

.volunteering-grid__item-5 {
  justify-self: end;
  align-self: center;
  grid-area: volunteering-grid__item-5;
  transform: translateX(25%);
}

.volunteering-grid__item-6 {
  justify-self: start;
  align-self: start;
  grid-area: volunteering-grid__item-6;
}

.volunteering-grid__item {
  @media (max-width: $md1 + px) {
    transform: translate(0, 0);
    justify-self: center;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
